@font-face {
	font-family: 'Lato-Regular';
	src: url('../../fonts/Lato-Regular.eot'),
        url('../../fonts/Lato-Regular.woff') format('woff'),
        url('../../fonts/Lato-Regular.ttf') format('truetype'),
        url('../../fonts/Lato-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'Moon-Light';
    src: url('../../fonts/Moon-Light.eot');
    src: url('../../fonts/Moon-Light.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/Moon-Light.woff2') format('woff2'),
        url('../../fonts/Moon-Light.woff') format('woff'),
        url('../../fonts/Moon-Light.ttf') format('truetype'),
        url('../../fonts/Moon-Light.svg#Moon-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}

.font-main, .font-content {
    font-family: "Lato-Regular", "Helvetica Neue", Arial, "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
}

.font-code {
    font-family: consolas, monaco, "Source Code Pro", hack, monospace;
}

html, body, input {
    margin: 0;
    .font-main;
}

html, body {
    height: 100%;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    &:hover {
        opacity: 0.9;
    }
}

*::selection {
     background-color: #ffe5d8;
}
